spring.application.name=spring-poc-curd
server.port=9090


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zealous
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.use-newid-generator-mapping=false
spring.jpa.hibernate.ddl-auto=create
